{
	"name": "@shuiyangsuan/cli",
	"version": "0.0.6",
	"description": "A personal CLI tool for common tasks",
	"keywords": [
		"cli",
		"delete",
		"file-management"
	],
	"license": "MIT",
	"author": "yangguodong",
	"repository": {
		"type": "git",
		"url": ""
	},
	"bin": {
		"by": "./dist/cli.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"type": "module",
	"main": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"default": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "rolldown -c rolldown.config.ts --watch",
		"build": "rolldown -c rolldown.config.ts",
		"prepublishOnly": "pnpm check && pnpm build && pnpm test && npm version patch",
		"test": "bun test",
		"check": "pnpm lint && pnpm fmt",
		"lint": "oxlint -c oxlint.config.ts",
		"fmt": "oxfmt --write -c oxfmt.config.ts",
		"prepare": "husky"
	},
	"dependencies": {
		"commander": "14.0.3",
		"tinyglobby": "0.2.15"
	},
	"devDependencies": {
		"@types/node": "25.5.0",
		"husky": "9.1.7",
		"lint-staged": "16.4.0",
		"oxfmt": "0.41.0",
		"oxlint": "1.56.0",
		"rolldown": "1.0.0-rc.10",
		"rolldown-plugin-dts": "0.22.5",
		"typescript": "5.9.3"
	},
	"lint-staged": {
		"renderer": "verbose"
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
