{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug CLI - Current File",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Debug CLI - Delete Command",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["--inspect", "src/index.ts"],
			"args": ["delete", "test", "--verbose"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Attach to Inspector",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"cwd": "${workspaceFolder}",
			"restart": true
		}
	]
}
