{
	"oxc.configPath": "oxlint.config.ts",
	"oxc.fmt.configPath": "oxfmt.config.ts",
	"oxc.typeAware": true,
	"oxc.unusedDisableDirectives": "deny",
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file", // oxfmt can only format whole files
	"editor.codeActionsOnSave": {
		"source.organizeImports": "never" // let oxfmt handle import organization
	},
	"editor.tabSize": 4,
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	// 文件折叠配置 - 按功能分类
	"files.exclude": {},
	// 资源管理器排序配置
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"package.json": "bun.lock, pnpm-lock.yaml, .npmrc, bunfig.toml, cli.config.*",
		"oxlint.config.ts": "oxlint.config.*, oxfmt.config.*, .lintstagedrc.*"
	}
}
